export const MAKE_BALANCEC_BOWL_LANG = {
	MAKE_A_BALANCED_BOWL: 'Make a Balanced Bowl',
	INSTRUCTION: 'Introduction',
	MAKE_YOUR_BALANCED_BOWL: ' Make Your Balanced Bowl!',
	STEP_1: 'Step 1',
	STEP_2: 'Step 2',
	STEP_3: 'Step 3',
	FINISH: 'Step 4',
	HOVER_HINT: 'Hover over each ingredient to learn more about its nutritional value',
	INTRO_TITLE: 'All you need is 3 simple steps to create',
	INTRO_BIG_TITLE: 'MAGGI® Balanced Bowl!',
	INTRO_DES: 'With this activity, you’ll be able to make your very own virtual Balanced Bowl using MAGGI® Noodles using up to 2 protein and vegetables each.* You may use this as a guide to help you prepare your own version of a MAGGI® Balanced Bowl and find out more about the nutritional value it can provide you and your family.',
	START_NOW: 'Start now',
	NEXT: 'Next',
	BACK: 'Back',
	INTRO_HINT: 'When creating your own Balanced Bowl, you may use more than 2 protein and vegetables to occupy the suggested approximate proportions of Suku-Suku-Separuh',
	STEP1_TITLE: 'Pick your favourite MAGGI® Noodle as your carbohydrate-of-choice',
	STEP1_OP1_TITLE: 'MAGGI® 2-Minute <br> Curry Noodles',
	STEP1_OP2_TITLE: 'MAGGI® 2-Minute <br> Chicken Noodles',
	STEP1_OP3_TITLE: 'MAGGI® 2-Minute <br> Tom Yam Noodles',
	STEP1_OP1_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP1_OP2_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP1_OP3_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP2_TITLE: 'Pick two types of protein to add to your noodles',
	STEP2_OP1_TITLE: 'Beef',
	STEP2_OP2_TITLE: 'Chicken',
	STEP2_OP3_TITLE: 'Egg',
	STEP2_OP4_TITLE: 'Prawn',
	STEP2_OP5_TITLE: 'Squid',
	STEP2_OP6_TITLE: 'Fish',
	STEP2_OP1_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP2_OP2_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP2_OP3_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP2_OP4_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP2_OP5_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP2_OP6_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_TITLE: 'Pick two types of protein to add to your noodles',
	STEP3_OP1_TITLE: 'Sawi',
	STEP3_OP2_TITLE: 'Carrots',
	STEP3_OP3_TITLE: 'Cauliflower',
	STEP3_OP4_TITLE: 'Kailan',
	STEP3_OP5_TITLE: 'Broccoli',
	STEP3_OP6_TITLE: 'Lettuce',
	STEP3_OP7_TITLE: 'Long Beans',
	STEP3_OP8_TITLE: 'Onions',
	STEP3_OP9_TITLE: 'Tomatoes',
	STEP3_OP10_TITLE: 'Mushroom',
	STEP3_OP1_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP2_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP3_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP4_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP5_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP6_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP7_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP8_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP9_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	STEP3_OP10_TOOLTIP: '1 Serving (XXg) = XX kcal <br>, 1⁄2 Serving (XXg) = XX kcal',
	CARBOHYDRATES: 'CARBOHYDRATES',
	PROTEIN: 'PROTEIN',
	VEGETABLES: 'VEGETABLES',
	PALMFUL: 'PALMFUL',
	FISTFUL: 'FISTFUL',
	HANDFUL: 'HANDFUL',
	TOTAL_ENERGY: 'TOTAL_ENERGY',
	ENERGY_EXPLAIN: '% MET FOR AVERAGE DAILY ENERGY NEED',
	KCAL: 'KCAL',
	CHILDREN: 'CHILDREN',
	SENIORS: 'SENIORS',
	FEMALE: 'FEMALE',
	MALE: 'MALE',
	MAKE_NEW_BALANCED_BOWl: 'Make a new Balanced Bowl',
	SHARE_RECIPE: 'Share your recipe!'

}